NODE_ENV=development
PORT=4100
MONGO_URI=mongodb+srv://atz7689:AwhQvqw3Ca4k9Z4y@lucas.a14jx.mongodb.net/web-dev-24-no-auth
TEST_MONGO_URI=mongodb+srv://atz7689:AwhQvqw3Ca4k9Z4y@lucas.a14jx.mongodb.net/TEST-web-dev-24-no-auth
SECRET=f9d1e69365fa3f662ffd4b4132ef8f94077d496ed6508760371495a7debf1cbc
# SECRET: Generate Random Hex e.g https://www.browserling.com/tools/random-hex
